<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f195b6e19bf4446cb6a0f4288a4bccb5" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="mainModel.CUSTOMER" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="mainModel.DETAILBILL" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="mainModel.PARAMETER" Width="1.5" PointX="7.625" PointY="5.5" />
        <EntityTypeShape EntityType="mainModel.REPORTREVENUE" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="mainModel.STATUS_TABLE" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="mainModel.TYPE_PRODUCT" Width="1.5" PointX="3.125" PointY="3.125" />
        <EntityTypeShape EntityType="mainModel.TABLE" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="mainModel.FK_TABLE_0_0" />
        <EntityTypeShape EntityType="mainModel.DETAILREPORTREVENUE" Width="1.5" PointX="7.625" PointY="3.125" />
        <AssociationConnector Association="mainModel.FK_DETAILREPORTREVENUE_0_0" />
        <EntityTypeShape EntityType="mainModel.DETAILREPORTSALE" Width="1.5" PointX="3.125" PointY="5.125" />
        <EntityTypeShape EntityType="mainModel.REPORTSALE" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="mainModel.FK_DETAILREPORTSALES_1_0" />
        <EntityTypeShape EntityType="mainModel.BILL" Width="1.5" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="mainModel.FK_BILL_0_0" />
        <AssociationConnector Association="mainModel.FK_DETAILBILL_1_0" />
        <EntityTypeShape EntityType="mainModel.PRODUCT" Width="1.5" PointX="5.375" PointY="4.25" />
        <AssociationConnector Association="mainModel.FK_DETAILBILL_0_0" />
        <AssociationConnector Association="mainModel.FK_DETAILREPORTSALES_0_0" />
        <AssociationConnector Association="mainModel.FK_PRODUCT_0_0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
